// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.28.0",
  "createdAt": "2026-05-11T01:59:33.278Z",
  "reproducibleCommand": "bun create better-t-stack@latest lets_work --frontend tanstack-router --backend elysia --runtime bun --database postgres --orm drizzle --api none --auth better-auth --payments polar --addons skills turborepo --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": ["tanstack-router"],
  "addons": ["skills", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
